<!DOCTYPE html>

<head>
    <script src="./chart.js" defer></script>
    <script src="./chartjs-datefns-adapter.js" defer></script>
    <script src="./buildchart.js" defer type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Temperature</title>
</head>

<body>
    <div>
        <canvas id="chart"></canvas>
    </div>
    <p>Timespan: <input type="text" id="timespan" value="1d"><button id="reset">Reset</button></p>
    <div>
        <p>Password: <input id="password" type="password"></p>
        <p id="error"></p>
        <p class="hide-until-loaded" hidden>Start: <span id="start-date"></span></p>
        <p class="hide-until-loaded" hidden>End: <span id="end-date"></span></p>
        <p class="hide-until-loaded small" hidden>Loaded <span id="points-loaded"></span> point(s) in <span
                id="load-time"></span>
            milliseconds.</p>
    </div>

    <div class="current-co2-container">
        <p>Current Co2 status: </p>
        <div id="co2-box"></div>
    </div>
    
    <img class="cat-image" src="./cute_cat.png" onmouseover="event.target.classList.add('cat-image-animation')"></img>
</body>